<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruction-LuRch</title>
</head>
<body>
    <div class="container">
     <div class="logo">
        <img class='img1' src="./stylesImage/instruction/instructionImg.png"/>
        <img class="img2" src="./stylesImage/instruction/Miecz.Egzor.png">
     </div>
     <div class="containerInstruction">
<table style="width:90%" class="primaryTable">
 <tr>
    <th class="thMovement">Movement<img src="./stylesImage/instruction/Boots_of_Haste.png" class="img"/></th>
    <td class="tdMovement"><div class="secondTable">
        <table>
        <tr>
            <th>right</th>
            <td>→</td>
        </tr>
        <tr>
            <th>left</th>
            <td>←</td>
        </tr>
        <tr>
            <th>jump</th>
            <td>↑</td>
        </tr>
     </table>
    </div></td>
    <td  class="tdMovement">If you want move to <span class="span2">right</span> click <span>→</span> 
        ,move <span class="span2">left</span>
         <span>←</span> in order to <span class="span2">jump</span> click <span>↑</span> on you keyboard</td>
    
    
 </tr>

 <tr>
    <th class="thAttack">Attack direction<img src="./stylesImage/instruction/arrowsKeyboard.png" class="img"/></th>
    <td  class="tdAttack">
        In order to choose attack direction use the same key which you use to movement
    </td>
         <td class="tdAttack"><div class="secondTable">
            <table>
            <tr>
                <th>attack right</th>
                <td>→</td>
            </tr>
            <tr>
                <th>attack left</th>
                <td>←</td>
            </tr>
            <tr>
                <th>attack up</th>
                <td>↑</td>
            </tr>
            <tr>
                <th>attack down</th>
                <td>↓</td>
            </tr>
         </table>
        </div></td>
    
 </tr>
 <tr>
    <th class="thDrop">Drop items<img src="./objects/ITEMSonMAP/meat/Meat.png" class="img"/></th>
    <td  class="tdDrop">
        Do you need more space in your backpack?Click <span>G</span> to make more free space.
    </td>
         <td class="tdDrop"><div class="secondTable">
            <table>
            <tr>
                <th>drop item</th>
                <td>G</td>
            </tr>
            
         </table>
        </div></td>
    
 </tr>
 <tr>
    <th class="thtakeItem">Take items<img src="./objects/ITEMSonMAP/goldenCoin/moneyBag.png" class="img"/></th>
    <td  class="tdtakeItem" colspan="2">
       If you want take item from map, you need only touch it with character
    </td>
    
    
 </tr>
 <tr>
    <th class="thbuildWall">Build new wall<img src="./objects/WALL//magmaWall/images/100MagmaBlock.png" class="img"/></th>
    <td  class="tdbuildWall" colspan="2">
       <span>1</span>.Focus your mouse on chose place <span>2</span>.Click left button on mouse or space
    </td>
    
    
 </tr>
 <tr>
    <th class="thuseItem">Use item
    <div></div>
    </th>
    <td  class="tduseItem" colspan="2">
       1.Choose item from backpack by click specific number from keyboard 2.Click "space"
    </td>
    
    
 </tr>
</table>
     
    
      
     </div>
    </div>
   
    
</body>
</html>